%%%%%%%%%%%%%% Start, description from the website %%%%%%%%%%%%%%%%%
% Use the MOVEFILE function (as suggested by mtrw).
% Use the SYSTEM function to execute an operating system command. For example (on Windows):
% system('rename temp.txt hello.txt');
% system(['rename ' a ' ' b]);  % If the file names are stored in strings
% Use the shell escape operator (!) to invoke a system command. For example (on Windows):
% 
% !rename temp.txt hello.txt
% If the file names are stored in strings, you would need to use EVAL:
% 
% a = 'temp.txt';
% b = 'hello.txt';
% eval(['!rename ' a ' ' b]);
% movefile('myfile.m','d:/work/restricted/test1.m','f')
%%%%%%%%%%%%%%%%% end, description from the website %%%%%%%%%%%%%%%%%%

%movefile('nick001_0001_0001.dcm','/Volumes/Untitled/fMRIPulseOX/test.dcm','f')
%Subjects=[335 341 343 345 346 347 349 350 352 353 355 356 357 358 360 361 363 364
%Subjects=[43 46 48 211 213 214 215 216 217];
Subjects=[43];

Title='Please input the System type';
Prompt={'0 for Mac, 1 for PC'};
LineNo=1;
DefAns={'0'};
answer=inputdlg(Prompt,Title,LineNo,DefAns);
System_Flag=str2num(answer{1});

if System_Flag==0
 %pathname_1='/Volumes/Untitled/CKD_data/Subjects'; 
 pathname_0_1='/Volumes/Untitled/CKD_data/Origingal CKD data from Katie/data from Katie/CKD_Data_Sep_2012';
 pathname_1_1='/Volumes/Untitled/CKD_data/Subjects';
else
 pathname_0_1='G:\CKD_data\Origingal CKD data from Katie\data from Katie\CKD_Data_Sep_2012';
 pathname_1_1='G:\CKD_data\Subjects';
end

for ss=1:size(Subjects,2)
%for ss=3:3
   h=waitbar(ss/(size(Subjects,2)),strcat('subject',(int2str(Subjects(ss)))));
   % h=waitbar(ss/26,strcat('subject',(int2str(ss))));
   if System_Flag==0       
     if Subjects(ss)<10
     pathname_0=strcat(pathname_0_1,'/','s','00',int2str(Subjects(ss)),'/asl');
     pathname_1=strcat(pathname_1_1,'/','s','00',int2str(Subjects(ss)),'/pcasl_rest/');
     elseif Subjects(ss)<=99&Subjects(ss)>=10
     pathname_0=strcat(pathname_0_1,'/','s','0',int2str(Subjects(ss)),'/asl');
     pathname_1=strcat(pathname_1_1,'/','s','0',int2str(Subjects(ss)),'/pcasl_rest/');
     else 
     pathname_0=strcat(pathname_0_1,'/','s','0',int2str(Subjects(ss)),'/asl');
     pathname_1=strcat(pathname_1_1,'/','s','0',int2str(Subjects(ss)),'/pcasl_rest/');
     end
   else         
     if Subjects(ss)<10
     pathname_0=strcat(pathname_0_1,'\','s','00',int2str(Subjects(ss)),'\asl');
     pathname_1=strcat(pathname_1_1,'\','s','00',int2str(Subjects(ss)),'/pcasl_rest/');
     elseif Subjects(ss)<=99&Subjects(ss)>=10
     pathname_0=strcat(pathname_0_1,'\','s','00',int2str(Subjects(ss)),'/asl');
     pathname_1=strcat(pathname_1_1,'\','s','00',int2str(Subjects(ss)),'/pcasl_rest/');
     else 
     pathname_0=strcat(pathname_0_1,'\','s','0',int2str(Subjects(ss)),'/asl');
     pathname_1=strcat(pathname_1_1,'\','s','0',int2str(Subjects(ss)),'/pcasl_rest/');
    end
   end

[new_filename]=fun_filename_pcasl_CKD(pathname_1);
cd(pathname_0)
%files = spm_select('list', pathname_0, '\.dcm');
files = spm_select('list', pathname_0, '\.hdr');
%files = spm_select('list', pathname_0, '\.img');

%  for ii=1:size(new_filename,1)
%   movefile(files(ii,:),new_filename(ii,:),'f')
%  end
 
close(h)
cd('G:\CKD_data\CDK_SPM_Scripts\1_CKD_preprocess_dicom2img_rename')
end



