clear all
close all

% CKD_Subjects=[7 53 54 56 57 61 64 66 69 70 71];
% Control_Subjects=[230 233 234 237 238 240 242 247];

CKD_Subjects=[7 53 54 56 57 61 66 71];
Control_Subjects=[233 234 238 240 242 247];

Subjects=[CKD_Subjects Control_Subjects];

Title='Please input the System type';
Prompt={'0 for Mac, 1 for PC'};
LineNo=1;
DefAns={'1'};
answer=inputdlg(Prompt,Title,LineNo,DefAns);
System_Flag=str2num(answer{1});

if System_Flag==0
 pathname_1='/Volumes/Untitled/CKD_data/Subjects';
else
 pathname_1='G:\CKD_PatientData_Raw\Subjects';
end


CBF_GM_WM_Global_ave_Table=zeros(size(Subjects,2),3);

for ss=1:size(Subjects,2)
   h=waitbar(ss/(size(Subjects,2)),strcat('subject',(int2str(Subjects(ss)))));
   if System_Flag==0       
     if Subjects(ss)<10
     pathname=strcat(pathname_1,'/','s','00',int2str(Subjects(ss)),'/pcasl_rest/');
     pathname_anat=strcat(pathname_1,'/','s','00',int2str(Subjects(ss)),'/anat_anlz/');
     elseif Subjects(ss)<=99&Subjects(ss)>=10
     pathname=strcat(pathname_1,'/','s','0',int2str(Subjects(ss)),'/pcasl_rest/');
     pathname_anat=strcat(pathname_1,'/','s','0',int2str(Subjects(ss)),'/anat_anlz/');
     else 
     pathname=strcat(pathname_1,'/','s',int2str(Subjects(ss)),'/pcasl_rest/');
     pathname_anat=strcat(pathname_1,'/','s',int2str(Subjects(ss)),'/anat_anlz/');
     end
   else         
     if Subjects(ss)<10
     pathname=strcat(pathname_1,'\','s','00',int2str(Subjects(ss)),'\pcasl_rest\');
     pathname_anat=strcat(pathname_1,'\','s','00',int2str(Subjects(ss)),'\anat_anlz\');
     elseif Subjects(ss)<=99&Subjects(ss)>=10
     pathname=strcat(pathname_1,'\','s','0',int2str(Subjects(ss)),'\pcasl_rest\');
     pathname_anat=strcat(pathname_1,'\','s','0',int2str(Subjects(ss)),'\anat_anlz\');
     else 
     pathname=strcat(pathname_1,'\','s',int2str(Subjects(ss)),'\pcasl_rest\');
     pathname_anat=strcat(pathname_1,'\','s',int2str(Subjects(ss)),'\anat_anlz\');
    end
   end
[CBF_GM_ave CBF_WM_ave CBF_Global_ave]=GM_WM_Global_CBF_Calculation(ss,Subjects,pathname,pathname_anat);
CBF_GM_WM_Global_ave_Table(ss,:)=[CBF_GM_ave CBF_WM_ave CBF_Global_ave];
close(h)
end

globalCBF=CBF_GM_WM_Global_ave_Table(:,3);

save globalCBF globalCBF
save CBF_GM_WM_Global_ave_Table CBF_GM_WM_Global_ave_Table

